# rzaharov

./: README.md  checkstyle.xml  pom.xml  qw.txt  read.txt
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/example/: Arrays.java
chapter_005/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_005/src/main/java/ru/job4j/iterator/: Arrays.java
chapter_005/src/main/java/ru/job4j/list/: DynamicArray.java
chapter_005/src/main/java/ru/job4j/map/: Directory.java  SimpleTree.java  Tree.java  User.java
chapter_005/src/main/java/ru/job4j/set/: OpenHashSet.java  SimpleSet.java
chapter_005/src/main/java/ru/job4j/test/: ComparisonWords.java  Handler.java  Order.java  OrderBook.java  Words.java  WordsContains.java
chapter_005/src/main/java/ru/job4j/tree/: BinarySearchTree.java
chapter_005/src/test/java/ru/job4j/generic/: SimpleArrayTest.java  StoreTest.java
chapter_005/src/test/java/ru/job4j/iterator/: ArraysTest.java
chapter_005/src/test/java/ru/job4j/list/: DynamicArrayTest.java
chapter_005/src/test/java/ru/job4j/map/: DirectoryTest.java  HashCodeTest.java  TreeTest.java  UserTest.java
chapter_005/src/test/java/ru/job4j/set/: SimpleSetTest.java
chapter_005/src/test/java/ru/job4j/test/: ComparisonWordsTest.java  OrderBookTest.java  WordsContainsTest.java  WordsTest.java
chapter_005/src/test/java/ru/job4j/tree/: BinarySearchTreeTest.java
chapter_008/: pom.xml
chapter_008/src/main/java/rzaharov/servlets/: AjaxRequest.java  AuthFilter.java  EchoServlet.java  JsonController.java  SignOutController.java  SigninController.java  User.java  UserStorage.java  UsersController.java
chapter_008/src/main/java/rzaharov/servlets/crudServlet/: SqlQuery.java  User.java  UserStore.java  UsersServlet.java
chapter_008/src/main/java/rzaharov/servlets/sendfile/: FileLocationContextListener.java  UploadDownloadFileServlet.java
chapter_008/src/main/java/rzaharov/servlets/servlet/: SqlQuery.java  User.java  UserStore.java
chapter_008/src/main/java/rzaharov/servlets/uploadfile/: FileUpload.java
chapter_008/src/main/resources/: db.properties
chapter_008/src/main/webapp/: Aj.html  Items.html  Upload.html  jdev.html
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/views/: LoginView.jsp  UsersView.jsp
chapter_008/src/main/webapp/WEB-INF/views/musiccourt/: CreateUser.jsp  EditUser.jsp  UsersView.jsp
chapter_008/src/main/webapp/WEB-INF/views/servletjsp/: CreateView.jsp  EditView.jsp  ListView.jsp
chapter_008/src/main/webapp/servletjsp/: create.jsp  edit.jsp  list.jsp
chapter_008/src/main/webapp/static/css/: style.css
chapter_008/src/test/java/rzaharov/servlets/: MockHttpSession.java  SignOutControllerTest.java  SigninControllerTest.java  UsersControllerTest.java
chapter_009/: pom.xml
chapter_009/src/main/java/rzaharov/carlist/: Test.java
chapter_009/src/main/java/rzaharov/carlist/authfilter/: AuthFilter.java
chapter_009/src/main/java/rzaharov/carlist/controllers/: CreateCar.java  CreateUser.java  Delete.java  Edit.java  Index.java  Signin.java  Signout.java
chapter_009/src/main/java/rzaharov/carlist/database/: AllModels.java  DBManager.java  DBOperation.java  ID.java
chapter_009/src/main/java/rzaharov/carlist/models/: Car.java  Condition.java  Engine.java  User.java
chapter_009/src/main/java/rzaharov/carlist/repository/: CarRepository.java  CommonRepository.java  ConditionRepository.java  EngineRepository.java  UserRepository.java
chapter_009/src/main/java/rzaharov/example/database/: ID.java  (+3 more)
chapter_009/src/main/resources/: fp.properties  hibernate.cfg.xml
chapter_009/src/main/resources/sql/: create_db.sql
chapter_009/src/main/webapp/: index.html
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/carlist/: CreateUser.jsp  UpdateCar.jsp
chapter_009/src/main/webapp/js/: index.js
chapter_009/src/test/resources/: hibernate.cfg.xml
chapter_010/: pom.xml
chapter_010/IoC/: pom.xml
chapter_010/IoC/src/main/resources/: spring-context.xml
chapter_010/MVC/: pom.xml
chapter_010/MVC/src/main/resources/: hibernate-data-context.xml  hibernate.cfg.xml  spring-context.xml  spring-security-jdbc.xml
chapter_010/MVC/src/main/webapp/WEB-INF/: web.xml
chapter_010/annotation/: pom.xml
chapter_010/annotation/src/main/resources/: spring-context.xml
chapter_010/annotations/: pom.xml
chapter_010/boot/: pom.xml
chapter_010/boot/src/main/resources/templates/: login.html  persons.html
chapter_010/boots/: pom.xml
chapter_010/carplatform/src/main/resources/: application.properties
chapter_010/carplatform/src/main/resources/templates/: CreateCar.html  CreateUser.html  UpdateCar.ftl  index.html
chapter_010/phonebook/src/main/SQL/: sql.sql
chapter_010/phonebook/src/main/resources/templates/: addcontacts.html  deletecontacts.ftl  editcontacts.ftl  index.ftl  login.html  registration.html
chapter_010/phonebook/src/test/resources/: application.properties
chapter_010/platformmachines/: pom.xml
chapter_010/platformmachines/src/main/resources/: application.properties  hibernate-data-context.xml  hibernate.cfg.xml  spring-context.xml  spring-security-jdbc.xml
chapter_010/platformmachines/src/main/resources/templates/: index.jsp
chapter_010/platformmachines/src/main/webapp/: index.html  index.jsp
chapter_010/platformmachines/src/main/webapp/WEB-INF/: web.xml
chapter_010/platformmachines/src/main/webapp/js/: index.js
chapter_010/springTest/: pom.xml
chapter_010/springTest/src/main/resources/: hibernate-data-context.xml  logs
chapter_010/springboot/: pom.xml
chapter_010/src/main/java/ru/rzaharov/: JdbcStorage.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
chapter_010/src/main/resources/: hibernate.cfg.xml  spring-context.xml
chapter_010/src/test/java/ru/rzaharov/: MemoryStorageTest.java  UserStorageTest.java
chapter_010/urlshortener/src/main/resources/templates/: account.html  register.html  registerAccount.html  statistic.ftl
(+449 files in other folders)
