<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>junior</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.job4j</groupId>
    <artifactId>chapter_010</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <modules>
        <module>IoC</module>
        <module>MVC</module>
        <module>annotation</module>
        <module>platformmachines</module>
        <module>springTest</module>
        <module>annotations</module>
    </modules>


</project>