<project>
<modelVersion>4.0.0</modelVersion>
<artifactId>chapter_005</artifactId>
<version>2.0</version>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <packaging>jar</packaging>

<parent>
<groupId>ru.job4j</groupId>
<artifactId>junior</artifactId>
<version>2.0</version>
</parent>


</project>